{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/sign", "destination": "/sign.html" },
    { "source": "/sign/", "destination": "/sign.html" },
    { "source": "/mint", "destination": "/mint.html" },
    { "source": "/mint/", "destination": "/mint.html" },
    { "source": "/setting", "destination": "/setting.html" },
    { "source": "/setting/", "destination": "/setting.html" }
  ],
  "crons": [
    {
      "path": "/api/check72h",
      "schedule": "0 0 * * *"
    }
  ]
}
